<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<script src="\js\custom\instantclick.min.js" data-no-instant></script>
   <script data-no-instant>
   InstantClick.on('change', function(isInitialLoad) {
   if (isInitialLoad === false) {
     if (typeof MathJax !== 'undefined') // support MathJax
     MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
     if (typeof prettyPrint !== 'undefined') // support google code prettify
     prettyPrint();
     if (typeof _hmt !== 'undefined')  // support 百度统计
     _hmt.push(['_trackPageview', location.pathname + location.search]);
     if (typeof ga !== 'undefined')  // support google analytics
       ga('send', 'pageview', location.pathname + location.search);
   }
   });
   InstantClick.init();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://pic.imgdb.cn/item/63cf326e588a5d166c681d4c.webp?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.imgdb.cn/item/63cf326e588a5d166c681d4c.webp?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.imgdb.cn/item/63cf326e588a5d166c681d4c.webp?v=5.1.4">


  <link rel="mask-icon" href="https://pic.imgdb.cn/item/63cf326e588a5d166c681d4c.webp?v=5.1.4" color="#222">





  <meta name="keywords" content="书信," />










<meta name="description" content="构成实例： ××先生台鉴(1)： 金风送爽，桂花飘香(2)。先生膺任新职，忽而业已三月矣(2)。惠书敬悉，迟复为歉(4)。(中略)寒暑不常，希自珍卫(5)，顺颂秋安(6). ××谨拜(7) 1.提称语   2.时令语   3.叙别语   4.正文 5.珍重语   6.请安语   7.落款敬辞">
<meta property="og:type" content="article">
<meta property="og:title" content="书信写法">
<meta property="og:url" content="https://adonis142857.github.io/blog/2023/01/29/%E4%B9%A6%E4%BF%A1%E5%86%99%E6%B3%95/index.html">
<meta property="og:site_name" content="蜉蝣的博客">
<meta property="og:description" content="构成实例： ××先生台鉴(1)： 金风送爽，桂花飘香(2)。先生膺任新职，忽而业已三月矣(2)。惠书敬悉，迟复为歉(4)。(中略)寒暑不常，希自珍卫(5)，顺颂秋安(6). ××谨拜(7) 1.提称语   2.时令语   3.叙别语   4.正文 5.珍重语   6.请安语   7.落款敬辞">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-29T09:05:26.000Z">
<meta property="article:modified_time" content="2023-01-29T09:45:07.655Z">
<meta property="article:author" content="蜉蝣">
<meta property="article:tag" content="书信">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://adonis142857.github.io/blog/2023/01/29/书信写法/"/>





  <title>书信写法 | 蜉蝣的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e171d1a29f5e597dd79c5687947a931a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蜉蝣的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录想要去记下的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-图书馆">
          <a href="/blog/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            图书馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/blog/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adonis142857.github.io/blog/blog/2023/01/29/%E4%B9%A6%E4%BF%A1%E5%86%99%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63ce893a588a5d166c6ed8de.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蜉蝣的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">书信写法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-01-29T17:05:26+08:00">
                2023-01-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-01-29T17:45:07+08:00">
                2023-01-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E4%B9%A6%E4%BF%A1/" itemprop="url" rel="index">
                    <span itemprop="name">书信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2023/01/29/%E4%B9%A6%E4%BF%A1%E5%86%99%E6%B3%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2023/01/29/%E4%B9%A6%E4%BF%A1%E5%86%99%E6%B3%95/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="构成实例"><a class="markdownIt-Anchor" href="#构成实例"></a> 构成实例：</h2>
<p>××先生台鉴(1)：</p>
<p>金风送爽，桂花飘香(2)。先生膺任新职，忽而业已三月矣(2)。惠书敬悉，迟复为歉(4)。(中略)寒暑不常，希自珍卫(5)，顺颂秋安(6).</p>
<p>××谨拜(7)</p>
<p>1.提称语   2.时令语   3.叙别语   4.正文<br>
5.珍重语   6.请安语   7.落款敬辞</p>
<span id="more"></span>
<h2 id="表慰问"><a class="markdownIt-Anchor" href="#表慰问"></a> 表慰问</h2>
<h3 id="问候"><a class="markdownIt-Anchor" href="#问候"></a> 问候</h3>
<ul>
<li>
<p>令尊大人前，乞代叱名请安。<br>
请代我向您的父亲问好。</p>
</li>
<li>
<p>令堂大人前，祈代叩安不另。<br>
请代我向您的母亲问好</p>
</li>
<li>
<p>令正前，同此致意。<br>
请代我向您的夫人问好。</p>
</li>
<li>
<p>尊夫君前，乞代候不另。<br>
请代我向您的丈夫问好。</p>
</li>
</ul>
<h3 id="珍重"><a class="markdownIt-Anchor" href="#珍重"></a> 珍重</h3>
<ul>
<li>
<p>近来寒暑不常，恳祈珍重自爱。<br>
近来天气忽冷忽热，请多保重。</p>
</li>
<li>
<p>气候多变，伏乞珍卫。<br>
气候变化激烈，请注意养生。</p>
</li>
<li>
<p>乍暖犹寒，尚乞珍摄。<br>
天气好容易转暖，但时有寒流来袭，还请注意养生。</p>
</li>
<li>
<p>节令失常，寒暖无定，万请自爱。<br>
气候不正常，冷热没有定数，请多多保重。</p>
</li>
<li>
<p>忽冷忽热，殊以为念。<br>
天气一会冷一会热，让人很担心。</p>
</li>
</ul>
<h3 id="合家安好"><a class="markdownIt-Anchor" href="#合家安好"></a> 合家安好</h3>
<ul>
<li>
<p>幸各事安适，足告雅怀。<br>
幸运的是一切顺利，还请您放心。</p>
</li>
<li>
<p>鄙寓均安，可释远念。<br>
这边一切平安，不必惦念。</p>
</li>
<li>
<p>阖寓无恙，请释悬念。<br>
全家人都好好的，请放心。</p>
</li>
<li>
<p>幸寓所均平善，无念可以。<br>
家里一切安好，不必挂念</p>
</li>
<li>
<p>幸阖家平安，乞释锦怀。<br>
幸运的是家里一切平安，请放心</p>
</li>
</ul>
<h2 id="表思慕"><a class="markdownIt-Anchor" href="#表思慕"></a> 表思慕</h2>
<ul>
<li>
<p>久慕芳范，未亲眉宇<br>
久仰您美丽的容貌，但至今还没亲眼见过您。</p>
</li>
<li>
<p>久仰斗山，时深敬慕。<br>
久久地仰视您，敬慕之情随着时间加深。</p>
</li>
<li>
<p>久钦硕望，时切神驰。<br>
对您崇高的声望钦佩已久，总想来到您的身边。</p>
</li>
<li>
<p>仰企慈仁，无时或释。<br>
仰视您高尚的人品，内心没有片刻改变。</p>
</li>
<li>
<p>每怀德范，辄深神往。<br>
每当想起您德高望重的样子，就更想来到您的身边。</p>
</li>
<li>
<p>企慕高风，未亲芝宇。<br>
敬仰钦慕您高尚的人品，但是还没有拜见过您。</p>
</li>
<li>
<p>景仰已久，趋谒无从。<br>
景仰您己经很久了，但没有途径拜见您。</p>
</li>
<li>
<p>切盼已久，迄未识庐。<br>
深切地盼望见您已经很久了，但还没见过您的真容。</p>
</li>
<li>
<p>久盼识荆，迄无机缘。<br>
长久以来一直希望能与您相识，但是至今还尚无机缘。</p>
</li>
</ul>
<h2 id="表祝贺"><a class="markdownIt-Anchor" href="#表祝贺"></a> 表祝贺</h2>
<ul>
<li>
<p>喜闻先生金榜题名，谨寄数语，聊表祝贺。<br>
听说您考上了，我非常高兴，寄去只言片语表示祝贺。</p>
</li>
<li>
<p>欣闻令息雁塔提名，匆至此函，诚表贺意。<br>
听说您儿子考上了，我非常高兴，匆忙寄出这封信以表示祝贺。</p>
</li>
<li>
<p>欣闻令媛采芹之喜，由衷快慰，遥祝前程似锦。<br>
听说您女儿入学，我发自内心的高兴，在远方祝愿她前途光明。</p>
</li>
<li>
<p>欣闻二位喜结良缘，至为快慰。<br>
听说您二位结婚了，我感到十分高兴又欣慰。</p>
</li>
<li>
<p>欣闻足下花烛筵开，无限欣慰。<br>
听说您要举办结婚喜宴，我非常高兴。</p>
</li>
<li>
<p>顷悉阁下合卺之喜，谨祝幸福，白头偕老。<br>
听说您结婚了，我祝贺您二位生活幸福，白头到老。</p>
</li>
<li>
<p>弄璋之喜，可庆可贺。<br>
您儿子的出生，真是非常值得庆贺的事。</p>
</li>
<li>
<p>弄瓦之喜，遥以致贺。<br>
我在远方祝贺您女儿的出生。</p>
</li>
<li>
<p>闻育祥麟，谨此恭贺。<br>
听说您生育了男孩，我在此恭敬地祝贺您。</p>
</li>
<li>
<p>闻尊伉俪喜添千金，热忱致贺。<br>
听说贵夫妇生了个女儿，我衷心地表示祝。</p>
</li>
<li>
<p>欣悉宝号择吉开张，定见骏业日新。<br>
听说贵店将择吉日开业我非常高兴，想必您的生意一定会蒸蒸日上。</p>
</li>
<li>
<p>兹值宝肆宏开，附将贺函。<br>
在贵店开业之际，寄去我祝贺的书信。</p>
</li>
</ul>
<h2 id="表拜托"><a class="markdownIt-Anchor" href="#表拜托"></a> 表拜托</h2>
<ul>
<li>
<p>冒昧奉烦，惟望幸许。<br>
突然打扰，只是希望有幸能得到您的许拜托之外。</p>
</li>
<li>
<p>乞费神代办，不胜感荷。<br>
拜托您这件事了，如果您能花费心思代为办理的话，将不胜感激。</p>
</li>
<li>
<p>谨布区区，尚希鉴察，费神相助。<br>
把这些小事报告给您，希望您能了解，并给予协助。</p>
</li>
<li>
<p>所恳之事，若蒙慨允，将不胜感激之至。<br>
拜托的那件事情如果能得到您的慷慨允诺，我将不胜感激。</p>
</li>
<li>
<p>特沥寸函布达，祈勿他言推诿。<br>
因为我毫不保留地给您写信陈述此事，希望您不要拒绝。</p>
</li>
<li>
<p>渎烦清神，驰函奉询。<br>
写信给您咨询，打扰您的心神了。</p>
</li>
<li>
<p>若肯俯从，再无别言。<br>
如果得到您同意，我别无他话。</p>
</li>
<li>
<p>倘荷玉成，无任铭感。<br>
如果您能促成此事，将不胜感激。</p>
</li>
<li>
<p>务请俯采此仪，倘蒙慨允，没齿不忘。<br>
想请您帮忙做这件事，如果能得到您的欣然应允，我将终生不忌。</p>
</li>
</ul>
<h2 id="表致歉"><a class="markdownIt-Anchor" href="#表致歉"></a> 表致歉</h2>
<ul>
<li>
<p>诸多烦渎，惶愧奚如。<br>
多次打扰您，让我很过意不去，实在抱歉。</p>
</li>
<li>
<p>不当之处，尚乞谅宥。<br>
不合适的地方还请原谅。</p>
</li>
<li>
<p>方命之疚，尚祈海涵。<br>
违背您的命令让我感到很愧疚，还请多多包涵我的过错。</p>
</li>
<li>
<p>厚情盛意，应接不遑，切谢。<br>
本应该接受您的盛情邀请，但由于没有时间，实在抱歉。</p>
</li>
<li>
<p>俗务猬集，事与屦违，只得稍缓时日，徐图良晤。<br>
还有很多工作需要处理，事实与愿望相违背，只有再往后延长一段时间，好好地跟您讨论。</p>
</li>
<li>
<p>适有他事，不克抽身奉陪。<br>
正好有其他的事情，不能抽身去陪您。</p>
</li>
<li>
<p>路远事牵，不克赴会。<br>
路途遥远，被很多事情牵扯着，不能去见您。</p>
</li>
<li>
<p>远隔邮途，未遑趋贺。<br>
相距很远，没有时间前往祝贺。</p>
</li>
<li>
<p>力不能及，实难承诺，敬希鉴谅，容后图报。<br>
力所不能及，实在难以应允，所以请您原谅，改日再回报您的情意。</p>
</li>
<li>
<p>马齿徒增，不堪任用，特申辞忱，以让贤能。<br>
我只是岁数增加了但能力却没有长进，不能胜任这个职务，所以特地申请辞职，让给有能力的人来做</p>
</li>
<li>
<p>蒙嘱之事，碍难办理，区区苦衷，尚祈鉴宥。<br>
您吩咐我的事情由于有困难办不到，请理解我的苦衷。</p>
</li>
<li>
<p>盛意心领，然非不为也，实不能耳，即祈蔼照是荷。<br>
您的心意我领了，但不是我不做，而是无能为力。如果能得到您的谅解将不胜感。</p>
</li>
</ul>
<h2 id="表感谢"><a class="markdownIt-Anchor" href="#表感谢"></a> 表感谢</h2>
<ul>
<li>
<p>费神之处，泥首以谢。<br>
让您费心之处，叩首感谢。</p>
</li>
<li>
<p>劳驾之处，不胜感激。<br>
让您辛苦之处，非常感谢。</p>
</li>
<li>
<p>有劳之处，永矢不忘。<br>
让您辛苦之处，绝不忘记。</p>
</li>
<li>
<p>感荷高情，匪言可喻。<br>
对您崇高情谊的感激之情，无法用语言形容。</p>
</li>
<li>
<p>琐渎清神，容当晤谢。<br>
让您费心劳神，请允许我当面致谢。</p>
</li>
<li>
<p>备荷关照，铭戢五内。<br>
承蒙您的关照，一定铭记在心。</p>
</li>
<li>
<p>但有见示，愿效犬马。<br>
只要对我有所指示，我愿意效犬马之劳。</p>
</li>
<li>
<p>有蒙见托，敢不尽心尽力?<br>
如果您对我有所托付，我怎么敢不尽心尽？</p>
</li>
<li>
<p>前日承蒙款待，实为感谢之至。<br>
前几日承蒙款待，十分感谢。</p>
</li>
</ul>
<h2 id="表馈赠"><a class="markdownIt-Anchor" href="#表馈赠"></a> 表馈赠</h2>
<ul>
<li>
<p>寄上薄物若干，尚望笑纳为幸。<br>
送上一些微薄之物，如果您能收下将是我的荣幸。</p>
</li>
<li>
<p>兹奉上拙作，以邺架庋藏，谨请斧正。<br>
送上我粗劣的作品，烦请收在您的书架上，并请您批评指正。</p>
</li>
<li>
<p>略表寸心，伏望莞存。<br>
略表自己的一点点心意，请您收下。</p>
</li>
<li>
<p>兹谨附上微物数件，籍表敬意，乞赐晒存勿却。<br>
随信寄去几件微薄之物，略表敬意。请您收下，不要退还。</p>
</li>
<li>
<p>谨具薄仪，籍申贺帼。<br>
准备了微薄的礼物，谨表祝贺之意。</p>
</li>
<li>
<p>奉上菲仪，用佐卺筵。<br>
送上薄礼，请用在婚礼喜宴上。</p>
</li>
<li>
<p>谨具微仪，聊资献岁。<br>
准备了一些不起眼的东西，姑且充当新年献礼。</p>
</li>
<li>
<p>谨具芹献，聊佐辛盘。<br>
准备了一点微薄的礼物，可以用来制作正月的佳肴。</p>
</li>
<li>
<p>聊具芹仪，藉共赏月。<br>
随信寄去一点微薄之礼，请在赏月时享用。</p>
</li>
<li>
<p>附陈微赆，用抒离情。<br>
附上微湾之物为你践行，以此抒发分别之情。</p>
</li>
<li>
<p>附具赆仪，聊壮行色。<br>
随信寄去微薄之物，略微增加一些动身时的气派。</p>
</li>
</ul>
<h2 id="时令问候"><a class="markdownIt-Anchor" href="#时令问候"></a> 时令问候</h2>
<h3 id="春"><a class="markdownIt-Anchor" href="#春"></a> 春</h3>
<ul>
<li>
<p>春加黍谷，暖恰花间。<br>
一到春天，万物复苏，天气暖和，宛如被花包围似的。</p>
</li>
<li>
<p>东风解冻，丽日舒和。<br>
东面吹来的风融化冰冻，和煦的阳光让人心情舒畅。</p>
</li>
<li>
<p>风暄日丽，燕舞莺啼。<br>
春风送暖，阳光灿烂，燕子在跳舞，黄莺在唱歌。</p>
</li>
<li>
<p>莺初学啭，蝶欲试飞。<br>
黄莺在学习鸣叫，蝴蝶在尝试飞翔。</p>
</li>
<li>
<p>正朔始颂，三阳启泰。<br>
大年初一到了，恭贺新年。美好的春天也开始了。</p>
</li>
<li>
<p>日积两元，月添一闰。<br>
日期里出现了两个元旦，增加了一个闰月。旧时使用的是农历，即太阴历，一年的总天数比太阳历少，如果不设间月的话，就会有偏差。这句话说的是闰正月的情况。</p>
</li>
<li>
<p>探花谷旦，问柳芳辰。<br>
选吉日寻花，择良辰看柳。</p>
</li>
<li>
<p>仲春纪闰，积雨留寒。<br>
二月正值闰月，几场春雨阻住了严寒的脚步。</p>
</li>
<li>
<p>梨花落院，柳絮传檐。<br>
梨花落在庭院，柳絮飘过屋檐。梨花柳絮均为春天的代表物。</p>
</li>
<li>
<p>惟暮之春，归寄于闰。<br>
春天结束的时候正值闰月。</p>
</li>
</ul>
<h3 id="夏"><a class="markdownIt-Anchor" href="#夏"></a> 夏</h3>
<ul>
<li>
<p>长风扇暑，茂柳连阴。<br>
远处吹来的风驱除了暑气，茂密的柳树撑起整片的阴凉。</p>
</li>
<li>
<p>熏风乍拂，化日方长。<br>
刚刚刮起南风，炎热的日子已经开始变长。</p>
</li>
<li>
<p>风自南来，日方北至。<br>
风从南边吹来，太阳也升到了夏至的位置。</p>
</li>
<li>
<p>载酒听鹂，剖瓜却暑。<br>
喝着酒听着黄鹂鸟的叫声，切西瓜吃来解署热。</p>
</li>
</ul>
<h3 id="秋"><a class="markdownIt-Anchor" href="#秋"></a> 秋</h3>
<ul>
<li>
<p>时行金令，律应清商。<br>
秋天到了。</p>
</li>
<li>
<p>水天一色，风月双清。<br>
碧水蓝天是同一个颜色，风清爽月明朗。</p>
</li>
<li>
<p>新凉涤暑，淡月横秋。<br>
终于到来的凉爽天气驱除了暑热，淡淡的明月横在空中。</p>
</li>
<li>
<p>梧飞庭畔，秋到人间。<br>
梧桐的叶子在庭院的角落飞舞，秋天已经来到人世间了。</p>
</li>
</ul>
<h3 id="冬"><a class="markdownIt-Anchor" href="#冬"></a> 冬</h3>
<ul>
<li>
<p>雪覆冰封，梅花独艳。<br>
白雪覆盖了大地，水面上结满了冰，只有梅花独自盛放。</p>
</li>
<li>
<p>日行北陆，春到南枝。<br>
虽然时值冬天，但春天已经爬上了梅花的枝头。</p>
</li>
<li>
<p>长松点雪，古树号风。<br>
松树上星星点点地积着雪，北风穿过古树发出鸣叫。</p>
</li>
<li>
<p>寒欲放梅，腊将舒柳。<br>
天气寒冷，梅花将要绽放，临近除夕，柳树快要发芽了。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://pic.imgdb.cn/item/63cf2d63588a5d166c617f97.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://pic.imgdb.cn/item/63cf2d75588a5d166c6195e6.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    蜉蝣
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://adonis142857.github.io/blog/2023/01/29/%E4%B9%A6%E4%BF%A1%E5%86%99%E6%B3%95/" title="书信写法">https://adonis142857.github.io/blog/2023/01/29/%E4%B9%A6%E4%BF%A1%E5%86%99%E6%B3%95/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E4%B9%A6%E4%BF%A1/" rel="tag"># 书信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2023/01/29/%E4%B8%AD%E5%9B%BD%E5%85%A5%E9%80%89%E8%81%94%E5%90%88%E5%9B%BD%E6%97%B6%E9%80%89%E7%A5%A8/" rel="next" title="中国入选联合国时选票">
                <i class="fa fa-chevron-left"></i> 中国入选联合国时选票
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://pic.imgdb.cn/item/63ce893a588a5d166c6ed8de.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E6%88%90%E5%AE%9E%E4%BE%8B"><span class="nav-text"> 构成实例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%85%B0%E9%97%AE"><span class="nav-text"> 表慰问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E5%80%99"><span class="nav-text"> 问候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%8D%E9%87%8D"><span class="nav-text"> 珍重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%AE%B6%E5%AE%89%E5%A5%BD"><span class="nav-text"> 合家安好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%80%9D%E6%85%95"><span class="nav-text"> 表思慕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%A5%9D%E8%B4%BA"><span class="nav-text"> 表祝贺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%8B%9C%E6%89%98"><span class="nav-text"> 表拜托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%87%B4%E6%AD%89"><span class="nav-text"> 表致歉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%84%9F%E8%B0%A2"><span class="nav-text"> 表感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%A6%88%E8%B5%A0"><span class="nav-text"> 表馈赠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A4%E9%97%AE%E5%80%99"><span class="nav-text"> 时令问候</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5"><span class="nav-text"> 春</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F"><span class="nav-text"> 夏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B"><span class="nav-text"> 秋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AC"><span class="nav-text"> 冬</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蜉蝣</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.1k</span>
  
</div>







<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
	var now = new Date(); 
	function createtime() { 
		var grt= new Date("1/23/2023 00:00:00");//此处修改你的建站时间或者网站上线时间 
		now.setTime(now.getTime()+250); 
		days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
		hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
		if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
		mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
		seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
		snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
		document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
		document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
	} 
	setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gTGXRSh6eB2JR2aLQgFbbNhF-gzGzoHsz',
        appKey: 's3tT3LxhufBnKmXr9K54OMgs',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
